<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Dawn.Web.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <meta name="keywords" content="web design, portfolio, business, classic, modern, stylish, clean, creative, php contact form, lightbox, css, html, jquery, slider" /> 
    <!--[if gt IE 5.5]>
        <script type="text/javascript" src="unitpngfix.js"></script>
<![endif]-->

    <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mootools-1.2-core.js"></script>
	<script type="text/javascript" src="js/_class.noobSlide.packed.js"></script>
	<script type="text/javascript">
	    window.addEvent('domready', function () {

	        //SAMPLE 4 (walk to item)
	        var nS4 = new noobSlide({
	            box: $('box4'),
	            items: $$('#box4 div'),
	            size: 346,
	            handles: $$('#handles4 span'),
	            onWalk: function (currentItem, currentHandle) {
	                $('info4').set('html', currentItem.getFirst().innerHTML);
	                this.handles.removeClass('active');
	                currentHandle.addClass('active');
	            }
	        });

	        //more "previous" and "next" buttons
	        nS8.addActionButtons('previous', $$('#box8 .prev'));
	        nS8.addActionButtons('next', $$('#box8 .next'));
	        //more handle buttons
	        nS8.addHandleButtons(handles8_more);
	        //walk to item 3 witouth fx
	        nS8.walk(3, false, true);

	    });
	</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-------------------------------------------------------- top band area start -------------------------------------------------------->

<div class="top_band">
	<div class="container">
		<div class="logo"><a href="index.aspx"><img src="images/logo.png" border="0" /></a></div>
		<div class="nav_container">
		<a href="index.aspx" class="nav_link">Home</a>
		<a href="list.aspx" class="nav_link">Product</a>
		<a href="service.aspx" class="nav_link">Services</a>
		<a href="blog.aspx" class="nav_link">Blog</a>
            <a href="about.aspx" class="nav_link">About</a>
		<a href="contact.aspx" class="nav_link">Contact</a>
		</div>
	</div>
</div>

<!-------------------------------------------------------- top band area end -------------------------------------------------------->


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-------------------------------------------------------- footer area start -------------------------------------------------------->
<div class="main_bg_highlight"></div>
<div class="footer_bg">
	<div class="container">

<!-------------------------------------------------------- footer left start -------------------------------------------------------->

		<div class="footer_left_container">
			<div class="footer_header">Blog Posts</div>
			<div class="footer_content">Cras sed elit ut ipsum rutrum cursus
Cras sed elit ut ipsum rutrum cursus morbi volutpat posuere tempus suspendisse nec purus justo...
          <span class="white_text">20.02.2009 |  Admin |</span> <a href="#" class="blue_link">Read more</a></div>
		</div>
		
<!-------------------------------------------------------- footer left end -------------------------------------------------------->
<!-------------------------------------------------------- footer middle start -------------------------------------------------------->

		<div class="footer_middle_container">
			<div class="footer_header">Categories</div>
			<div class="footer_content">Cras sed elit ut ipsum rutrum cursus
Cras sed elit ut ipsum rutrum cursus. Morbi volutpat posuere tempus suspendisse nec purus ac justo...
20.02.2009 |  Admin | Read more</div>
		</div>
		
<!-------------------------------------------------------- footer middle end -------------------------------------------------------->
<!-------------------------------------------------------- footer right start -------------------------------------------------------->

		<div class="footer_right_container">
			<div class="footer_header">Connect</div>
			<div class="connect_content">Cras sed elit ut ipsum rutrum morbi volutpat posuere tempus. </div>
			<div class="cup_icon"></div>
			<div class="phone_number">135-8031-3381</div>
			<div><a href="#" class="blue_link">1147936481@qq.com</a></div>
		</div>
		
<!-------------------------------------------------------- footer right end -------------------------------------------------------->
	</div>
</div>
<!-------------------------------------------------------- footer area end -------------------------------------------------------->
<!-------------------------------------------------------- copyright area start -------------------------------------------------------->
<div class="copyright_band_bg">
	<div class="container">
		<div class="copyright_content">Copyright &copy; Dawn. All Rights Reserved.</div>
		<div class="be_our_friend_content">Be our friend</div>
		<div class="twitter_icon"><a href="#"><img src="images/twitter_icon.png" border="0"></a></div>
		<div class="flickr_icon"><a href="#"><img src="images/flickr_icon.png" border="0"></a></div>
		<div class="facebook_icon"><a href="#"><img src="images/facebook_icon.png" border="0"></a></div>
	</div>
</div>
<!-------------------------------------------------------- copyright area end -------------------------------------------------------->

    </div>
    </form>
</body>
</html>
